[ALLEXECUTABLEROUTE, StringUtilsEqualsIndexOfTest#testLastIndexOf_charInt, StringUtilsEqualsIndexOfTest#testIndexOfAny_StringStringArray, StringUtilsEqualsIndexOfTest#testLastIndexOfIgnoreCase_String, StringUtilsEqualsIndexOfTest#testContains_StringWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testContainsOnly_String, StringUtilsEqualsIndexOfTest#testLastIndexOf_String, StringUtilsEqualsIndexOfTest#testIndexOf_char, StringUtilsEqualsIndexOfTest#testOrdinalIndexOf, StringUtilsEqualsIndexOfTest#testLastIndexOf_char, StringUtilsEqualsIndexOfTest#testIndexOfAny_StringCharArrayWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testContainsNone_String, StringUtilsEqualsIndexOfTest#testLastIndexOfAny_StringStringArray, StringUtilsEqualsIndexOfTest#testContainsAny_StringWithBadSupplementaryChars, StringUtilsEqualsIndexOfTest#testContainsAny_StringCharArray, StringUtilsEqualsIndexOfTest#testIndexOfIgnoreCase_String, StringUtilsEqualsIndexOfTest#testContainsNone_StringWithBadSupplementaryChars, StringUtilsEqualsIndexOfTest#testIndexOf_charInt, StringUtilsEqualsIndexOfTest#testIndexOfAnyBut_StringString, StringUtilsEqualsIndexOfTest#testContains_Char, StringUtilsEqualsIndexOfTest#testContainsAny_StringWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testContainsNone_StringWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testIndexOfAny_StringString, StringUtilsEqualsIndexOfTest#testContainsNone_CharArrayWithBadSupplementaryChars, StringUtilsEqualsIndexOfTest#testIndexOfAnyBut_StringCharArrayWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testContainsOnly_CharArray, StringUtilsEqualsIndexOfTest#testContainsAny_StringCharArrayWithBadSupplementaryChars, StringUtilsEqualsIndexOfTest#testContainsIgnoreCase_LocaleIndependence, StringUtilsEqualsIndexOfTest#testContains_String, StringUtilsEqualsIndexOfTest#testLastOrdinalIndexOf, StringUtilsEqualsIndexOfTest#testIndexOfAny_StringStringWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testIndexOfAny_StringCharArray, StringUtilsEqualsIndexOfTest#testContainsNone_CharArrayWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testIndexOf_String, StringUtilsEqualsIndexOfTest#testContains_StringWithBadSupplementaryChars, StringUtilsEqualsIndexOfTest#testLastIndexOf_StringInt, StringUtilsEqualsIndexOfTest#testContainsNone_CharArray, StringUtilsEqualsIndexOfTest#testIndexOfIgnoreCase_StringInt, StringUtilsEqualsIndexOfTest#testEquals, StringUtilsEqualsIndexOfTest#testContainsAny_StringCharArrayWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testContainsAny_StringString, StringUtilsEqualsIndexOfTest#testIndexOfAnyBut_StringStringWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testIndexOfAnyBut_StringCharArray, StringUtilsEqualsIndexOfTest#testEqualsIgnoreCase, StringUtilsEqualsIndexOfTest#testIndexOf_StringInt, StringUtilsEqualsIndexOfTest#testContainsIgnoreCase_StringString, StringUtilsEqualsIndexOfTest#testLastIndexOfIgnoreCase_StringInt]
org.apache.commons.lang3.ArrayUtils
00056,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00060,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00064,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00068,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00072,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00076,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00080,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00084,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00088,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00092,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00096,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00100,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00104,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00108,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00112,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00116,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00120,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00124,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
00128,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
03279,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
03280,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-
03282,-,-,-,-,o,-,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-
org.apache.commons.lang3.StringUtils
00194,o,-,-,-,o,-,o,-,o,o,-,-,o,o,-,-,o,o,o,o,-,o,-,o,o,o,-,-,-,o,o,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-
00700,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00725,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00750,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00751,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00753,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00782,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00783,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00785,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00812,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00813,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00815,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00851,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00852,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00854,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00891,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00909,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00910,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00912,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00913,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00915,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00916,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00918,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00919,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00921,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00923,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00924,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00926,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00927,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00928,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00956,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00991,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00992,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00994,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00995,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00997,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00998,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00999,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01001,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01002,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01004,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01005,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01006,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01009,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01034,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01035,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01037,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01068,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01069,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01071,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01097,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01098,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01100,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01137,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01169,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
01170,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
01172,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
01198,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01199,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01201,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01233,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01234,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01236,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01237,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01239,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01240,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01242,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01243,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01246,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01247,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01248,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01251,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01276,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01277,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01279,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01304,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01305,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01307,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01334,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01335,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01337,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01338,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01339,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01340,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01341,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01344,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01372,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01373,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01375,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01376,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01377,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01378,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01379,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01380,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01382,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01386,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01412,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01413,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01415,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01444,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01445,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
01447,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01448,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01449,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01450,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01451,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01452,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01453,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01454,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01455,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01457,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01458,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01462,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01467,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
01498,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
01499,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
01501,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
01529,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01530,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01532,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01533,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01535,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01536,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01537,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01538,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01539,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01542,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01544,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01570,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
01571,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01573,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
01574,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
01575,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
01576,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
01577,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
01608,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01609,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01611,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01612,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01614,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01615,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01617,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01643,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01644,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01646,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01674,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01675,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01677,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01678,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01679,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01680,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01681,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01682,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01685,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01689,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01715,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01716,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01718,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01750,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01751,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01753,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01756,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01758,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01759,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01760,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01761,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01762,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01764,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01765,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01766,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01769,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01770,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01774,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01803,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01804,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01806,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01807,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01808,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01809,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01810,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01811,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01812,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01814,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01815,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01816,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01819,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
