[ALLEXECUTABLEROUTE, NumericEntityUnescaperTest#testOutOfBounds, NumericEntityUnescaperTest#testSupplementaryUnescaping, NumericEntityUnescaperTest#testUnfinishedEntity]
org.apache.commons.lang3.text.translate.CharSequenceTranslator
00032,o,o,o
00054,o,o,o
00058,o,o,o
00059,o,o,-
00060,o,o,-
00076,o,o,o
00079,o,o,o
00082,o,o,o
00083,o,o,o
00086,o,o,o
00088,o,o,o
00089,o,-,o
00093,-,o,-
00094,-,o,-
00095,-,o,-
00098,-,o,-
00102,-,o,-
00105,o,o,-
org.apache.commons.lang3.text.translate.NumericEntityUnescaper
00031,o,o,o
00038,o,o,o
00040,o,o,o
00041,o,o,o
00042,o,o,o
00044,-,o,o
00045,-,o,o
00046,-,-,o
00047,-,-,o
00052,-,o,o
00054,-,o,o
00056,-,o,o
00061,-,o,-
00064,-,o,-
00069,-,o,-
00071,-,o,-
00072,-,o,-
00073,-,o,-
00074,-,o,-
00075,-,o,-
00080,-,o,-
00082,o,-,o
