[ALLEXECUTABLEROUTE, StringUtilsEqualsIndexOfTest#testLastOrdinalIndexOf, StringUtilsEqualsIndexOfTest#testIndexOfIgnoreCase_String, StringUtilsEqualsIndexOfTest#testOrdinalIndexOf, StringUtilsEqualsIndexOfTest#testIndexOfIgnoreCase_StringInt, StringUtilsEqualsIndexOfTest#testContainsIgnoreCase_LocaleIndependence, StringUtilsEqualsIndexOfTest#testContainsAnyCharArrayWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testLastIndexOfAny_StringStringarray, StringUtilsEqualsIndexOfTest#testContainsNone_String, StringUtilsEqualsIndexOfTest#testIndexOf_charInt, StringUtilsEqualsIndexOfTest#testLastIndexOf_StringInt, StringUtilsEqualsIndexOfTest#testContainsIgnoreCase_StringString, StringUtilsEqualsIndexOfTest#testContainsAny_StringChararray, StringUtilsEqualsIndexOfTest#testIndexOfAny_StringStringarray, StringUtilsEqualsIndexOfTest#testContainsOnly_Chararray, StringUtilsEqualsIndexOfTest#testIndexOf_StringInt, StringUtilsEqualsIndexOfTest#testContainsNone_Chararray, StringUtilsEqualsIndexOfTest#testContainsString, StringUtilsEqualsIndexOfTest#testContainsAnyStringWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testLastIndexOfIgnoreCase_StringInt, StringUtilsEqualsIndexOfTest#testIndexOfAnyBut_StringString, StringUtilsEqualsIndexOfTest#testLastIndexOf_char, StringUtilsEqualsIndexOfTest#testIndexOfAny_StringChararray, StringUtilsEqualsIndexOfTest#testContainsOnly_String, StringUtilsEqualsIndexOfTest#testContainsStringWithSupplementaryChars, StringUtilsEqualsIndexOfTest#testLastIndexOfIgnoreCase_String, StringUtilsEqualsIndexOfTest#testLastIndexOf_String, StringUtilsEqualsIndexOfTest#testEquals, StringUtilsEqualsIndexOfTest#testContainsAny_StringString, StringUtilsEqualsIndexOfTest#testIndexOf_String, StringUtilsEqualsIndexOfTest#testLastIndexOf_charInt, StringUtilsEqualsIndexOfTest#testContainsChar, StringUtilsEqualsIndexOfTest#testEqualsIgnoreCase, StringUtilsEqualsIndexOfTest#testIndexOfAnyBut_StringChararray, StringUtilsEqualsIndexOfTest#testIndexOfAny_StringString, StringUtilsEqualsIndexOfTest#testIndexOf_char]
org.apache.commons.lang3.ArrayUtils
00056,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00060,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00064,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00068,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00072,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00076,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00080,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00084,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00088,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00092,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00096,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00100,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00104,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00108,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00112,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00116,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00120,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00124,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
00128,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
03279,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
03280,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,o,-,-
03282,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-,-,-,-,o,o,-
org.apache.commons.lang3.StringUtils
00194,-,-,-,-,-,o,-,-,o,-,-,o,-,o,-,-,-,o,-,o,o,o,o,-,-,-,-,o,-,o,o,-,o,o,o
00700,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00725,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00750,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00751,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00753,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00782,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00783,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00785,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00812,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00813,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00815,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00851,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00852,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00854,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00891,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00909,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00910,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00912,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00913,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00915,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00916,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00918,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00919,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00921,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00923,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00924,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00926,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00927,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00928,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00956,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00991,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00992,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00994,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00995,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00997,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00998,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00999,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01001,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01002,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01004,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01005,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01006,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01009,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01034,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01035,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01037,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01068,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
01069,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
01071,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
01097,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01098,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
01137,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01169,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01170,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01172,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01198,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01199,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01201,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01233,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01234,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01236,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01237,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01239,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01240,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01242,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01243,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01246,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01247,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01248,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
01251,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01276,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01277,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01279,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01304,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
01305,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
01307,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
01334,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01335,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01337,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01338,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01339,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01340,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01341,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01344,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01372,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-
01373,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
01375,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-
01376,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-
01377,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-
01378,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-
01379,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-
01383,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-
01409,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01410,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01412,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
01441,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01442,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01444,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01445,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01446,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01447,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01448,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01449,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01452,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01456,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01487,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01488,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01490,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
01518,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-
01519,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
01521,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-
01522,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-
01523,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-
01524,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-
01525,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-
01528,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-
01530,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01556,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01557,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01559,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01560,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01561,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01592,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01593,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01595,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01596,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01598,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01599,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01601,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01627,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01628,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01630,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
01658,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01659,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01661,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01662,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01663,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01664,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01665,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01666,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01667,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01671,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01697,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01698,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01700,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01732,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01733,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01735,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01738,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01740,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01741,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01742,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01743,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01744,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01746,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01747,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01748,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01751,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01752,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01756,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01785,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01786,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01788,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01789,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01790,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01791,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01792,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01793,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01794,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01796,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01797,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01798,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01801,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
