[ALLEXECUTABLEROUTE, FractionTest#testSubtract, FractionTest#testInvert, FractionTest#testNegate, FractionTest#testReducedFactory_int_int, FractionTest#testHashCode, FractionTest#testEquals, FractionTest#testDivide, FractionTest#testFactory_double, FractionTest#testConversions, FractionTest#testFactory_int_int_int, FractionTest#testFactory_String_improper, FractionTest#testCompareTo, FractionTest#testFactory_int_int, FractionTest#testToProperString, FractionTest#testGets, FractionTest#testMultiply, FractionTest#testToString, FractionTest#testPow, FractionTest#testFactory_String_proper, FractionTest#testAdd, FractionTest#testFactory_String_double, FractionTest#testAbs, FractionTest#testReduce, FractionTest#testFactory_String, FractionTest#testConstants]
org.apache.commons.lang3.math.Fraction
00052,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00056,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00060,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00064,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00068,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00072,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00076,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00080,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00084,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00088,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00092,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00096,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00111,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00115,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00119,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00129,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00130,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00131,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00132,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00147,o,o,o,-,o,o,o,-,-,-,o,o,o,o,-,o,o,o,-,o,-,o,o,-,-
00148,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00150,o,o,o,-,o,o,o,-,-,-,o,o,o,o,-,o,o,o,-,o,-,o,o,-,-
00151,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-
00153,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00155,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-
00156,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-
00158,o,o,o,-,o,o,o,-,-,-,o,o,o,o,-,o,o,o,-,o,-,o,o,-,-
00178,-,-,-,-,-,-,-,-,o,o,-,o,-,o,o,-,o,-,o,-,-,-,-,-,-
00179,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00181,-,-,-,-,-,-,-,-,o,o,-,o,-,o,o,-,o,-,o,-,-,-,-,-,-
00182,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00184,-,-,-,-,-,-,-,-,o,o,-,o,-,o,o,-,o,-,o,-,-,-,-,-,-
00185,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00188,-,-,-,-,-,-,-,-,o,o,-,o,-,o,o,-,o,-,o,-,-,-,-,-,-
00189,-,-,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,o,-,-,-,-,-,-
00191,-,-,-,-,-,-,-,-,o,o,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-
00193,-,-,-,-,-,-,-,-,o,o,-,o,-,o,o,-,o,-,o,-,-,-,-,-,-
00195,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00197,-,-,-,-,-,-,-,-,o,o,-,o,-,o,o,-,o,-,o,-,-,-,-,-,-
00215,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,-,o,-,-,-,-
00216,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00218,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,-,o,-,-,-,-
00219,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00222,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,-,o,-,-,-,-
00223,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00225,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,-,o,-,-,-,-
00226,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00228,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00230,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00231,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00234,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,-,o,-,-,-,-
00235,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,-,o,-,-,-,-
00236,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,-,o,-,-,-,-
00237,-,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,-,o,-,-,-,-
00255,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00256,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00257,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00258,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00261,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00262,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00264,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00265,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00266,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00267,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00268,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00269,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00270,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00271,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00272,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00273,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00274,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00275,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00276,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00278,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00281,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00282,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00283,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00284,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00285,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00286,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00287,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00288,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00290,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00291,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00292,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00293,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00294,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00295,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00296,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00297,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00299,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00300,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00303,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00325,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,-,-,o,-
00326,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
00329,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,-,-,-,-
00330,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,-,-,-,-
00331,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00335,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,-,-,-,-
00336,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,-,-,-,-
00337,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00338,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00339,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00340,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00341,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00343,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00344,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00345,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00350,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,-,-,-,-
00351,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,-,-,-,-
00355,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00356,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00357,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00373,o,o,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-,o
00382,o,o,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-,o
00397,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00412,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00426,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00437,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00448,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00459,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00475,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00476,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00478,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00479,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00480,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00482,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00495,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00496,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00498,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00499,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00501,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00502,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00504,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00517,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00518,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00520,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00533,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00534,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00536,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00552,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00553,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00554,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00555,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00556,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00557,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00558,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00560,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00562,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00563,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00564,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00566,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00584,o,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,o,o,-,o,-,-
00585,o,-,-,o,-,-,o,o,-,-,-,-,-,o,-,o,-,o,-,o,o,-,o,-,-
00591,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00592,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00594,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00595,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00596,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-
00598,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00603,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00609,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00610,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-
00613,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00614,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00616,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00619,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00622,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00623,o,-,-,o,-,-,o,o,-,-,-,-,-,-,-,o,-,o,-,o,o,-,o,-,-
00639,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-
00640,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-
00642,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00644,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-
00658,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-
00659,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-
00660,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-
00662,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-
00675,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00676,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00678,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00680,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00693,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00694,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00696,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00698,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00712,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00726,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00740,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00741,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00744,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00745,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00747,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00748,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00752,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00753,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00755,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00756,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00757,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00758,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00759,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00764,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00765,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00766,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00767,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00768,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00771,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00772,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00775,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00776,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00777,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00780,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00781,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00782,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00796,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-
00797,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00799,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-
00800,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-
00804,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-
00805,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-
00806,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-
00807,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-
00808,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-
00822,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00823,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00825,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00826,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00828,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00844,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-
00845,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00847,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-
00848,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00850,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-
00851,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-
00852,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-
00862,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00864,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00866,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00882,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00883,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00885,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00886,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00890,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00891,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00892,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00893,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00894,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00895,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00897,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00910,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00911,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00912,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00913,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00914,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00916,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00929,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00930,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00931,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00932,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00933,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00934,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00935,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00936,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00941,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00942,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00943,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00945,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00946,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00947,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00948,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00950,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00951,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00952,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00953,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00956,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
